*{
  font-family: fantasy, sans-serif;
}

header {
  background-color: rgb(238, 196, 145);
  display: flex;
  justify-content: left;
}

.item {
  margin-top: 50px;
  margin-right: 30px;
}

.item:hover {
  color: white;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  height: 120px;
  width: 100vw;
  align-items: center;
}

.logo {
  width: 150px;
  padding-left: 30px;
}

.total-items {
  font-size: 20px;
}

#items {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  column-gap: 50px;
  row-gap: 50px;
  justify-content: center;
  margin-left:100px;
  margin-right: 100px;
}

.rest-title {
  margin-left: 30px;
}

.total-items {
  margin-left: 30px;
  font-size: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 1px solid transparent;
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgba(227, 226, 226, 0.634);
  cursor: pointer;
}

.item-dishes {
  display: grid;
  grid-template-columns: 80% 20%;
  column-gap: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.item-like {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 50px;
}

.meal-img {
  width: 200px;
  border-radius: 15px;
}

.heart {
  width: 30px;
}

.heart:hover {
  filter: 
    invert(47%)
    sepia(91%)
    saturate(1791%) 
    hue-rotate(160deg)
    brightness(93%)
    contrast(101%);
}


.btn {
  width: 40%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
}

.btn:hover {
  background-color: wheat;
}

footer {
  justify-content: center;
}

footer h4 {
  color: black;
}

.con {
  padding: 20px;
}

.popup {
  background-color: rgba(104, 107, 150, 0.774);
  position: absolute;
  top: 10%;
  left: 20%;
  width: 60vw;
  z-index: 100;
  border-radius: 40px;
}
